<!DOCTYPE html> 
<html lang="no"> 
<head> 
    <meta charset="UTF-8"> 
    <title> PlatformL</title> 
    <link rel="stylesheet" type="text/css" href="../../CSS/style.css">
</head>
<body>
    <nav>
        <a href="fag.html"><img src="../../BILDER/platforml.png" title="HOMEPAGE" class="platformL" alt="PlaftfomrL"></a>
        <a href="mail.html" ><img src="../../BILDER/mail.png" title="MAIL" class="mail" alt="mail"></a>
        <img src="../../BILDER/profil.png" title="PROFILE" class="profile" alt="Profil">
        <a href="../forside.html" > <img src="../../BILDER/loggUt.png" class="loggut" title="Loggut" id="loggut" alt="Loggut" > </a>
    </nav>

    <main>
        <div class="fag">
            <form method="get" action="norsk.html" class="norsk">
                <button type="submit"> NORSK </button>
            </form>
            <form method="get" action="matte.html" class="matte" >
                <button type="submit"> MATTE </button>
            </form> 
            <form method="get" action="engelsk.html" class="engelsk" >
                <button type="submit"> ENGELSK </button>
            </form> 
        </div>
    </main>
</body>
</html>