<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <title> PlatformL</title>
</head>
<body>
    <nav>
        <a href="fag.html"><img src="../../BILDER/platforml.png" title="HOMEPAGE" class="PlatformL" alt="PlaftfomrL"></a>
        <a href="mail.html" ><img src="../../BILDER/mail.png" title="MAIL" class="mail" alt="mail"></a>
        <img src="../../BILDER/profil.png" title="PROFILE" class="profile" alt="Profil">
        <a href="../forside.html" > <img src="../../BILDER/loggUt.png" title="Loggut" id="Loggut" alt="Loggut"> </a>
    </nav>
    <main>
        <div class="dine lærere">
            <h2> DINE LÆRERE </h2>
            <P> NORSK LÆRER: torarnemil@platforml.no </P>
            <p> MATTE LÆRER: hananokitatsuya@platforml.no </p>
            <P> ENGELSK LÆRER: billgatesfan@platforml.no </P>
            <P> NATURFAG LÆRER: ilovecats@platforml.no </P>
            <P> SAMFUNNSFAG LÆRER: makeamerica@platforml.no </P>
            <p> HISTORIE LÆRER: IloveTANKS@platforml.no </p>
            <p> MAT OG HELSE LÆRER: foodislife@platforml.no </p>
        </div>
    </main>
    <div class="profil">
        <p> NAVN: </p>
        <p> KLASSE: </p>
        <P> ÅRSTRINN: </P>
        <p> STUDENTNUMMER: </p>
        <P> STUDIERETNING: </P>
        <p> TELEFONNUMMER: </p>
    </div>



</body>
</html>