<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <title> PlatformL </title>
    <link rel="stylesheet" type="text/css" href="../../CSS/style.css">
</head>
<body>
<nav>
    <a href="fag.html"><img src="../../BILDER/platforml.png" title="HOMEPAGE" class="platformL" alt="PlaftfomrL"></a>
    <a href="mail.html" ><img src="../../BILDER/mail.png" title="MAIL" class="profile" alt="mail"></a>
    <img src="../../BILDER/profil.png" title="PROFILE" class="profile" alt="Profil">
    <a href="../forside.html" > <img src="../../BILDER/loggUt.png" class="loggut" title="Loggut" id="loggut" alt="Loggut" > </a>
</nav>
    <main>
        <h1 class="fagnavn"> MATTE </h1>
        <div class="oppgaverVenstre">
            <a href="oppgave.html"> Oppgave 1 </a>
            <a href="oppgave.html"> Oppgave 2 </a>
            <a href="oppgave.html"> Oppgave 3 </a>
            <a href="oppgave.html"> Oppgave 4 </a>
            <a href="oppgave.html"> Oppgave 5 </a>
            <a href="oppgave.html"> Oppgave 6 </a>
        </div>
        <div class="oppgaverHoyre">
            <a href="oppgave.html"> Oppgave 7 </a>
            <a href="oppgave.html"> Oppgave 8 </a>
            <a href="oppgave.html"> Oppgave 9 </a>
            <a href="oppgave.html"> Oppgave 10 </a>
            <a href="oppgave.html"> Oppgave 11 </a>
            <a href="oppgave.html"> Oppgave 12 </a>
        </div>
    </main>
    <div class="profil">
        <p> NAVN: </p>
        <p> KLASSE: </p>
        <P> ÅRSTRINN: </P>
        <p> STUDENTNUMMER: </p>
        <P> STUDIERETNING: </P>
        <p> TELEFONNUMMER: </p>
    </div>


</body>
</html>