<!DOCTYPE html>
<html lang="no">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=0.8">
    <meta charset="utf-8">
    <title>PlatformL</title>
    <link rel="stylesheet" type="text/css" href="../../CSS/style.css">
</head>
<body>
<nav>
    <a href="fag.html"><img src="../../BILDER/platforml.png"  
    title="HOMEPAGE" class="platformL" alt="PlaftformL"></a>
    <a href="../forside.html" > <img src="../../BILDER/loggUt.png" class="loggut" title="LOG OUT" id="loggut" alt="Logg ut" > </a>
    <a href="mail.html" ><img src="../../BILDER/mail.png" title="MAIL" class="mail" alt="mail"></a>
    <a href="profil.html" ><img src="../../BILDER/profil.png" title="PROFILE" class="profile" alt="Profil"></a>
</nav>
<main>
    <br>
<div class="boks">
    <img src="../../BILDER/profilPic.png" title="PROFILE PICTURE" alt="user profile picture" style="width: 300px; height: 300px">
    <h2>Din profil</h2>
    <p>Adam Eriksen </p>
    <p>a_eriksenplatforml.no </p>
    <p>a-326283 </p>
    <p>92834731</p>
    <br>
</div>
<br>
</main>
</body>
</html>