body {
    background: #D7E3F1;
    margin: 0;
}

nav {
    background-color: white;
    height: 120px;
}
.platformL {
    position: relative;
    height: 130px;
    width: 220px;
    margin-right: auto;
}
.mail {
    padding: 10px;
    float: right;
    width: 120px;
    height: 100px;
}

.profile, .loggut {
    padding: 10px;
    float: right;
    width: 100px;
    height: 100px;
}

main {
    position: absolute;
    width: 100%;
    text-align: center;
    top: 30%;
}

.matte, .norsk, .engelsk {
    background-color: black;
    display: inline-block;
    margin: 5%;
}

button {
    background-color: lightblue;
    color: white;
    padding: 30px 50px;
    font-size: 20px;
}
button:hover {
    background-color: blue;

}