<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <title> PlatformL </title>
    <link rel="stylesheet" type="text/css" href="../CSS/style.css">
</head>
<nav>
    <a href="forside.html"><img src="../BILDER/platforml.png" title="HOMEPAGE" class="platformL" alt="PlaftfomrL"></a>
</nav>

<main>
<div class="fag">
    <form method="get" action="student/fag.html" class="norsk">
        <button type="submit">STUDENT</button>
    </form>
    <form method="get" action="ansatt/fag.html" class="norsk">
        <button type="submit">ANSATT</button>
    </form>
</div>
</main>
<body>

</body>
</html>