<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <title> PlatformL </title>
    <link rel="stylesheet" type="text/css" href="../../CSS/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=0.8">
</head>
<body>
    <nav>
        <a href="fag.html"><img src="../../BILDER/platforml.png" title="HOMEPAGE" class="platformL" alt="PlaftformL"></a>
        <a href="../forside.html" > <img src="../../BILDER/loggUt.png" class="loggut" title="LOG OUT" id="loggut" alt="Logg ut" > </a>
        <a href="mail.html" ><img src="../../BILDER/mail.png" title="MAIL" class="mail" alt="mail"></a>
        <a href="profil.html" ><img src="../../BILDER/profil.png" title="PROFILE" class="profile" alt="Profil"></a>
    </nav>
    <main>
        <div class="email">
            <p>Hans: s348710@platforml.no </p>
            <p>Peter: s348129@platforml.no </p>
            <p>Grete: s342983@platforml.no</p>
            <p>Burak: s342381@platforml.no  </p>
            <p>Marie: s348617@platforml.no </p>
            <p>Ine: s347612@platforml.no</p>             
        </div>
    </main>
    </body>
</html>