<!DOCTYPE html>
<html lang="no">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=0.8">  
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="../../CSS/style.css">
    <title>PlatformL</title>
</head>
<body>    
    <nav>
        <a href="fag.html"><img src="../../BILDER/platforml.png" title="HOMEPAGE" class="platformL" alt="PlaftformL"></a>
        <a href="../forside.html" > <img src="../../BILDER/loggUt.png" class="loggut" title="LOG OUT" id="loggut" alt="Logg ut" > </a>
        <a href="mail.html" ><img src="../../BILDER/mail.png" title="MAIL" class="mail" alt="mail"></a>
        <a href="profil.html" ><img src="../../BILDER/profil.png" title="PROFILE" class="profile" alt="Profil"></a>
    </nav>
    <main>
        <div class="oppgavetekst">
            <h1> Oppgave </h1>

            <p>OPPGAVETEKST <br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent molestie libero leo, vitae rhoncus lorem tempor eget. Aliquam erat volutpat. In hac habitasse platea dictumst. In non risus in elit vehicula aliquet. Etiam tellus ligula, interdum eget leo sit amet, maximus ullamcorper nunc. Pellentesque ante dui, vehicula a accumsan in, tincidunt in elit. Donec ullamcorper condimentum dolor et rutrum. Sed sed lectus molestie neque interdum molestie. Duis nec viverra metus. Aliquam vehicula, ex sed gravida venenatis, arcu leo imperdiet felis, vitae bibendum quam quam at odio. Ut efficitur sit amet neque dignissim sodales. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Ut gravida magna sit amet augue lobortis consectetur a et turpis. <br><br>

            Nunc quis consequat mauris. Aenean laoreet arcu erat, et blandit leo tempor quis. Vivamus mollis ac lectus sit amet maximus. Nunc elementum metus bibendum, aliquam tortor id, sollicitudin sem. Nullam bibendum erat eu vestibulum ultricies. Aliquam sit amet neque quis tortor placerat pharetra. Vestibulum sit amet nibh efficitur, varius lorem at, porttitor leo. Vestibulum quis consectetur risus. Proin finibus risus id lectus sollicitudin, nec mattis urna tincidunt. Curabitur non facilisis ex. Donec et laoreet nunc. <br><br>

            Aenean malesuada dui lectus, sit amet ullamcorper odio pharetra in. Sed mi metus, commodo vel velit vitae, semper rutrum mi. Suspendisse potenti. Morbi pretium accumsan auctor. Quisque dignissim molestie sem, ac rutrum risus imperdiet id. Nullam ut vestibulum urna. Nullam tellus nunc, tincidunt non mollis quis, molestie non neque. Ut hendrerit tempus tincidunt. Etiam et nisi sed dui suscipit consequat. Vestibulum tincidunt ultrices tellus, eget feugiat sapien consectetur sed. Praesent dignissim ante posuere ex tempor dignissim. Maecenas lacinia libero est, faucibus eleifend dui faucibus rhoncus. Cras vitae elit non erat venenatis suscipit. Mauris mattis cursus tincidunt. Curabitur eu luctus eros.</p>

            <br>
            <h3>Levert av:</h3>
            <div id="s348710" class="elever">
                <p>Hans:  s348710 </p><p id="levert">Levert: &#10003;</p> <p id="godkjent">Godkjent: &#10008;</p>
            </div>
            <div id="s348129" class="elever">
                <p>Peter:  s348129 </p><p id="levert">Levert: &#10008;</p> <p id="godkjent">Godkjent: &#10008;</p>
            </div>
            <div id="s342983" class="elever">
                <p>Grete:  s342983 </p><p id="levert">Levert: &#10003;</p> <p id="godkjent">Godkjent: &#10008;</p>
            </div>
            <div id="s342381" class="elever">
                <p>Burak:  s342381 </p><p id="levert">Levert: &#10003;</p> <p id="godkjent">Godkjent: &#10003;</p>
            </div>
            <div id="s348617" class="elever">
                <p>Marie:  s348617 </p><p id="levert">Levert: &#10008;</p> <p id="godkjent">Godkjent: &#10008;</p>
            </div>
            <div id="s347612" class="elever">
                <p>Ine:  s347612 </p><p id="levert">Levert: &#10003;</p> <p id="godkjent">Godkjent: &#10003;</p>
            </div>
            <div class="settKarakter">   
                <br><br>
                Velg elev: <br>
                <select id="valgtElev">
                    <option>Velg elev</option>
                    <option value="0">Hans</option>
                    <option value="1">Peter</option>
                    <option value="2">Grete</option>
                    <option value="3">Burak</option>
                    <option value="4">Marie</option>
                    <option value="5">Ine</option>
                </select>
                <br><br>
                Levert?<br>
                <select id="velgLevert">'
                    <option value="Ja">JA</option>
                    <option value="Nei">NEI</option>
                </select>
                <br><br>
                Godkjent?<br>
                <select id="velgGodkjent">'
                    <option value="Ja">JA</option>
                    <option value="Nei">NEI</option>
                </select>
                <br><br>
                <button id="settKarakter">Sett karakter</button>
                <br><br>

                <script>
                //må legges til
                </script>
            </div> 
        </div>
    </main>
</body>
</html>