<!DOCTYPE html>
<html lang="no">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">  
<meta charset="utf-8">
        <title>PlatformL</title>
               </head>
        <body>    
    <header>
			<div class="logo">
                <a href="forside_student.html"> <img src="platforml.png" alt="logo"/> </a>
				
			</div>
			<nav>
							<a class="nav-links">
					<a class=active><a class=nav-link active href="programmering.html">Programmering</a>
					<a class=nav-link active href="matte.html">Diske matematikk</a>
					<a class=nav-link active href="web.html">Webutvikling</a>
                                </a> </a>
                  
                <a class="extra">
                    <a class="extra" active href="mail.html"> <img src="chatboks.png" title="mail"></a>
                    <img src="profil.png"  title="Profil" id=" Profil" alt="Profil">
                    <a class="extra" active href="FORSIDE'.html"> <img src="Logg%20ut.png" title="logg ut"></a>
                </a>                              
        </nav>
</header>
            <main>
                
                <div class="elever">
                    <p>Hans: s348710@platforml.no </p>
                    <p>Peter: s348129@platforml.no </p>
                    <p>Grete: s342983@platforml.no</p>
                    <p>Burak: s342381@platforml.no  </p>
                    <p>Marie: s348617@platforml.no </p>
                    <p>Ine: s347612@platforml.no</p>             
                </div>
                
                
                
                 <div class="dinprofil">
                <h2 class="profil"> Din profil</h2>
                <p>Fornavn: Adam </p>
                <p>Etternavn: Eriksen </p>
                <p>E-post: a_eriksen@platforml.no </p>
                <p>Ansatt-id: a-326283 </p>
                <p>Tlfnr: 92834731</p>
            
            </div>
            
            </main>
    </body>
</html>