<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <title> PlatformL </title>
    <link rel="stylesheet" type="text/css" href="../../CSS/style.css">
</head>
<body>
<nav>
    <a href="fag.html"><img src="../../BILDER/platforml.png" title="HOMEPAGE" class="platformL" alt="PlaftfomrL"></a>
    <a href="mail.html" ><img src="../../BILDER/mail.png" title="MAIL" class="profile" alt="mail"></a>
    <a href="profil.html" ><img src="../../BILDER/profil.png" title="PROFILE" class="profile" alt="Profil"></a>
    <a href="../forside.html" > <img src="../../BILDER/loggUt.png" class="loggut" title="Loggut" id="loggut" alt="Loggut" > </a>
</nav>
    <main>
        <br>
        <div class="fag">
            <a href="engelsk.html"><button class="text1drop" style="background-color: blue">Engelsk</button></a>
            <a href="matte.html"><button class="text2drop">Diskre Matematikk</button></a>
            <a href="norsk.html"><button class="text3drop">Norsk</button></a>
        </div>
        <br>
        <div class="oppgaver">
        <div class="oppgaverVenstre">
            <a href="oppgave.html"> Oppgave 1 </a>
            <a href="oppgave.html"> Oppgave 2 </a>
            <a href="oppgave.html"> Oppgave 3 </a>
            <a href="oppgave.html"> Oppgave 4 </a>
            <a href="oppgave.html"> Oppgave 5 </a>
            <a href="oppgave.html"> Oppgave 6 </a>
        </div>
        <div class="oppgaverHoyre">
            <a href="oppgave.html"> Oppgave 7 </a>
            <a href="oppgave.html"> Oppgave 8 </a>
            <a href="oppgave.html"> Oppgave 9 </a>
            <a href="oppgave.html"> Oppgave 10 </a>
            <a href="oppgave.html"> Oppgave 11 </a>
            <a href="oppgave.html"> Oppgave 12 </a>
        </div>
        </div>
    </main>

</body>
</html>