<!DOCTYPE html> 
<html lang="no"> 
<head> 
    <meta charset="UTF-8"> 
    <title> PlatformL</title> 
    <link rel="stylesheet" type="text/css" href="../../CSS/style.css">
</head>
<body>
<nav>
    <a href="fag.html"><img src="../../BILDER/platforml.png" title="HOMEPAGE" class="platformL" alt="PlaftfomrL"></a>
    <a href="mail.html" ><img src="../../BILDER/mail.png" title="MAIL" class="profile" alt="mail"></a>
    <a href="profil.html" ><img src="../../BILDER/profil.png" title="PROFILE" class="profile" alt="Profil"></a>
    <a href="../forside.html" > <img src="../../BILDER/loggUt.png" class="loggut" title="Loggut" id="loggut" alt="Loggut" > </a>
</nav>
    <main>
        <br>
        <div class="fag">
            <a href="engelsk.html"><button class="text1drop">Engelsk</button></a>
            <a href="matte.html"><button class="text2drop">Diskre Matematikk</button></a>
            <a href="norsk.html"><button class="text3drop">Norsk</button></a>
        </div>
    </main>
</body>
</html>