<!DOCTYPE html>
<html lang="no">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">  
<meta charset="utf-8">
    <title>PlatformL</title>
    <link rel="stylesheet" type="text/css" href="../../CSS/style.css">
</head>
<body>
<nav>
    <a href="fag.html"><img src="../../BILDER/platforml.png" title="HOMEPAGE" class="platformL" alt="PlaftfomrL"></a>
    <a href="mail.html" ><img src="../../BILDER/mail.png" title="MAIL" class="profile" alt="mail"></a>
    <img src="../../BILDER/profil.png" title="PROFILE" class="profile" alt="Profil">
    <a href="../forside.html" > <img src="../../BILDER/loggUt.png" class="loggut" title="Loggut" id="loggut" alt="Loggut" > </a>
</nav>
<main>
    <div class="text">
        <a href="programmering.html"><button class="text1drop">Programmering</button></a>
        <a href="matte.html"><button class="text2drop">Diskre Matematikk</button></a>
        <a href="web.html"><button class="text3drop">Webutvikling</button></a>
    </div>
				
    <div id="minDIV" class="header">
        <h2>Min To-Do Liste</h2>
    </div>

    <ul id="todoList">
      <li>Matte innlevering 20.11.20!</li>
      <li>Ikke glem å lese 10 sider før forelesning!</li>
      <li>Eksamen i programering i uke 48!</li>
      <li>Oppgaver til java FX</li>
      <li>Mandag 21.Oktober: Forelesning avlyst!</li>
      <li>Torsdag: Oppgavegjennomgang</li>
    </ul>
</main>
</body>
</html>